# LiquibaseTest

./: application.properties  pom.xml
src/main/java/liquibase/: LiquibaseTestApplication.java
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/1.0.0/: 0001-create-table-test.xml  changelog-cumulative-service.xml
